[33mcommit 0f2a4543577f5236860558083614a9f1d150250d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbranch1[m[33m)[m
Author: vaibhav <vaibhav@gmail.com>
Date:   Sat Sep 18 18:40:23 2021 +0000

    2nd commit from branch1

[33mcommit 6e350f908e53bc4a21da77dd1ee2224a52c8785b[m
Author: vaibhav <vaibhav@gmail.com>
Date:   Sat Sep 18 18:35:31 2021 +0000

    Commit from branch1file1 - Singapore

[33mcommit 235b8d4c49c144c0d7408b999136976004276afb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vaibhav <vaibhav@gmail.com>
Date:   Sat Sep 18 13:02:17 2021 +0000

    Committed by Vaibhav 1 from Singapore

[33mcommit afe22d1df16fd93067d1b09c78beae4430f06568[m
Author: Priti-G <gaidhanepriti88@gmail.com>
Date:   Sat Sep 18 12:39:41 2021 +0000

    My Second Commit by Priti Gaidhane

[33mcommit 68e14f58a51983355de00661e5f2ba5a79236457[m
Author: Priti-G <gaidhanepriti88@gmail.com>
Date:   Sat Sep 18 12:22:27 2021 +0000

    My first commit by Priti
